Qiitaのページ
http://qiita.com/kendemu/items/f915c7c2498b04e097cc#%E3%82%BD%E3%83%BC%E3%82%B9%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%AE%E4%BD%9C%E6%A5%AD


http://wiki.ros.org/ja/turtlebot_simulator/Tutorials/hydro/Explore%20the%20Gazebo%20world

gazeboの使い方
sudo apt-get install ros-indigo-gazebo-tutlebot
sudo apt-get install ros-indigo-tutlebot-teleop
sudo apt-get install ros-indigo-turtlebot-rviz-launchers
http://www.slideshare.net/akio19937/1rosrosgazebo
worldファイルで環境設定
ロボットのモデルはaptgetでインストールできる
ロボットの定義ファイルの使いかた
http://qiita.com/yoneken/items/ed2e5edf3aa4e0d8d2e3